Task1Retake/MainWindow.xaml

<Window x:Class="Task1Retake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1Retake"
        mc:Ignorable="d"
            Title="MainWindow" Height="600" Width="1000"
    ResizeMode="NoResize" Background="Gray"
    WindowStartupLocation="CenterScreen">
    <Grid Background="#FF5BD5D9" Margin="0,0,-0.333,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Semester"
   FontSize="20" FontFamily="Sans" Margin="0,32,690.667,333" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Please select which Semester you are in:"
            FontSize="18" FontFamily="Sans" Margin="0,69,416.667,443" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Number of weeks in the semester:"
            FontSize="18" FontFamily="Sans" Margin="0,108,616.667,417" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Please select Semester Start date:"
    FontSize="18" FontFamily="Sans" Margin="0,152,616.667,377" Grid.ColumnSpan="2" FontWeight="Bold"/>

        <!--Combo box-->
        <ComboBox x:Name="semBox" Margin="352,65,249.667,470" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.564"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.966"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Semester 1"/>
            <ComboBoxItem Content="Semester 2"/>
        </ComboBox>

        <!--Date picking-->
        <DatePicker x:Name="dates" Margin="354,152,248.667,384" Grid.ColumnSpan="2"/>
        <TextBox x:Name="weekBox1" FontSize="15" Background="White" HorizontalAlignment="Left" Margin="354,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="31" Grid.ColumnSpan="2"/>



        <DataGrid x:Name="gridModlues" HorizontalAlignment="Left" Width="447" Margin="552,232,-4.333,50" AutoGenerateColumns="False" SelectionChanged="gridModlues_SelectionChanged" Grid.ColumnSpan="2" Background="#FFE6EE2E">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn Header="Module Name" Binding="{Binding ModuleName}"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding NumOfCredits}"/>
                <DataGridTextColumn Header="Weekly class hours" Binding="{Binding ClassHours}"/>
                <DataGridTextColumn Header="Self Study Remaining" Binding="{Binding SelfStudy}"/>

            </DataGrid.Columns>
        </DataGrid>

        <!--<Button x:Name="Save_Semester" FontSize="12" Content="Add Semester Information" Margin="388,211,418,325" Click="Save_Semester_Click"/>-->
        <Label Content="Module Code:" FontWeight="Bold" FontSize="18" Margin="-1,232,771.667,290" Grid.ColumnSpan="2"/>
        <Label Content="Module Name:" FontWeight="Bold" FontSize="18" Margin="0,272,770.667,257" Grid.ColumnSpan="2"/>
        <Label Content="Number of credits:" FontWeight="Bold" FontSize="18" Margin="-1,315,772.667,216" Grid.ColumnSpan="2"/>
        <Label Content="No of class hours per week:" FontWeight="Bold" FontSize="18" Margin="-1,352,700.667,182" Grid.ColumnSpan="2"/>

        <!--Text boxes-->
        <TextBox x:Name="codeBox" Margin="263,232,442.667,307" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameBox" Margin="263,272,442.667,266" Grid.ColumnSpan="2"/>
        <TextBox x:Name="creditBox" Margin="263,315,442.667,223" Grid.ColumnSpan="2"/>
        <TextBox x:Name="classHoursBox" Margin="263,357,442.667,182" Grid.ColumnSpan="2"/>

        <Button x:Name="addModule" Content="Add Module" Margin="373,392,470.667,147" Click="addModule_Click" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Background="#FFFFFB3C">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Grid.ColumnSpan="2" Content="Enter Self Study For Module Code" HorizontalAlignment="Left" Margin="9,419,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Grid.ColumnSpan="2" Content="Enter Hours Studied:" HorizontalAlignment="Left" Height="31" Margin="-1,494,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="ssHours" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="187,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Button Grid.ColumnSpan="2" Content="Update SelfStudy" HorizontalAlignment="Left" Height="32" Margin="246,527,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click" Background="#FFFDFF30" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.734,0.771" FontStyle="Italic">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Grid.ColumnSpan="2" Content="Enter Module Code:" HorizontalAlignment="Left" Margin="-1,458,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="mCode" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="187,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
    </Grid>
</Window>
